{
  "name": "baidu-homepage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "d": "vite",
    "b": "vue-tsc && vite build",
    "p": "vite preview",
    "start": "yarn && yarn d",
    "update-manual": "yarn upgrade-interactive --latest",
    "update-auto": "npx npm-check-updates -u && yarn",
    "commit-auto": "npx npm-check-updates -u && yarn && git add . && git commit -m \"chore: update dependencies\" && git push",
    "deploy": "vue-tsc && vite build && git commit -am \"deploy\" && git push -f && cd dist && git add . && git commit -m \"deploy\" && git push -f"
  },
  "dependencies": {
    "unocss": "^0.56.5",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.12",
    "@unocss/preset-attributify": "^0.56.5",
    "@unocss/preset-icons": "^0.56.5",
    "@unocss/preset-uno": "^0.56.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.69.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
